# table-mapper

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/github/btheu/table/mapper/: CellType.java  Column.java  Id.java  Sheet.java  SheetAll.java  TableMapper.java  Tableur2Pojo.java
src/main/java/com/github/btheu/table/mapper/csv/: CSVTableParser.java  CSVUtils.java  CSVWriter.java
src/main/java/com/github/btheu/table/mapper/internal/: Columns.java  Parser.java  TableData.java  TableParser.java
src/main/java/com/github/btheu/table/mapper/poi/: Header.java  HeaderRow.java  PoiMapper.java  PoiNavigationUtils.java  PoiTableParser.java  PoiTableWriter.java  PoiUtils.java  PoiUtils2.java
src/main/java/com/github/btheu/table/mapper/utils/: DateUtils.java  NumberUtils.java  ReflectionUtils.java
src/test/java/com/github/btheu/table/mapper/xls93/: Excel97TableParserTest.java  Excel97TableWriterTest.java  Excel97TypesTest.java
src/test/java/com/github/btheu/table/mapper/xls93/data/: MonTableauSheet1.java  MonTableauSheetAll.java  MonTableauSheetFeuil2et3.java  MonTableauSheetFeuil3.java  MonTableauSheetFeuil4.java
src/test/resources/: Classeur97-2003.xls  log4j.properties
